<section class="mb-12">
  
  <div class="container mt-[200px] px-6 md:px-12">
    <div
      class="block rounded-lg bg-[hsla(0,0%,100%,0.8)] px-6 py-12 shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)]  md:py-16 md:px-12 -mt-[100px] backdrop-blur-[30px] border border-gray-300">
      <div class="flex flex-wrap">
        <div class="mb-12 w-full shrink-0 grow-0 basis-auto md:px-3 lg:mb-0 lg:w-5/12 lg:px-6">
          <form>
            <div class="relative mb-6">
              <input
                type="text"
                class="peer block w-full appearance-none border-2 bg-transparent px-3 pt-4 pb-1 rounded outline-none focus:ring-0 focus:border-blue-500"
                id="inputNom"
                placeholder=" "
              />
              <label
                for="inputNom"
                class="absolute left-3 top-1 text-gray-500 text-sm transition-all duration-200 ease-in-out peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 peer-focus:top-1 peer-focus:text-sm peer-focus:text-blue-500"
              >Nom</label>
            </div>

            <!-- Email -->
            <div class="relative mb-6">
              <input
                type="email"
                class="peer block w-full appearance-none border-2 bg-transparent px-3 pt-4 pb-1 rounded outline-none focus:ring-0 focus:border-blue-500"
                id="inputEmail"
                placeholder=" "
              />
              <label
                for="inputEmail"
                class="absolute left-3 top-1 text-gray-500 text-sm transition-all duration-200 ease-in-out peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 peer-focus:top-1 peer-focus:text-sm peer-focus:text-blue-500"
              >Email</label>
            </div>

            <!-- Objet -->
            <div class="relative mb-6">
              <input
                type="text"
                class="peer block w-full appearance-none border-2 bg-transparent px-3 pt-4 pb-1 rounded outline-none focus:ring-0 focus:border-blue-500"
                id="inputObjet"
                placeholder=" "
              />
              <label
                for="inputObjet"
                class="absolute left-3 top-1 text-gray-500 text-sm transition-all duration-200 ease-in-out peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 peer-focus:top-1 peer-focus:text-sm peer-focus:text-blue-500"
              >Objet</label>
            </div>

            <!-- Message -->
            <div class="relative mb-6">
              <textarea
                class="peer block w-full appearance-none border-2 bg-transparent px-3 pt-4 pb-1 rounded outline-none focus:ring-0 focus:border-blue-500"
                id="inputMessage"
                placeholder=" "
                rows="4"
              ></textarea>
              <label
                for="inputMessage"
                class="absolute left-3 top-1 text-gray-500 text-sm transition-all duration-200 ease-in-out peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 peer-focus:top-1 peer-focus:text-sm peer-focus:text-blue-500"
              >Message</label>
            </div>

            <!-- Checkbox -->
            <div class="mb-6">
              <label class="inline-flex items-center">
                <input type="checkbox" checked class="form-checkbox text-blue-500 rounded border-gray-300" />
                <span class="ml-2 text-sm text-gray-700">Envoyer une copie</span>
              </label>
            </div>

            <!-- Bouton -->
            <button type="submit"
              class="w-full rounded bg-sky-500 hover:bg-sky-600 text-white px-6 py-2 text-sm font-medium uppercase">
              Envoyer
            </button>
          </form>

        </div>
        <div class="w-full shrink-0 grow-0 basis-auto lg:w-7/12">
          <div class="flex flex-wrap">
            
            <div
              class="mb-12 w-full shrink-0 grow-0 basis-auto md:mb-0 md:w-6/12 md:px-3 lg:mb-12 lg:w-full lg:px-6 xl:w-6/12">
              <div class="align-start flex">
                <div class="shrink-0">
                  <div class="inline-block rounded-md bg-sky-200 p-4 text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16.5 3h-9A2.5 2.5 0 005 5.5v13A2.5 2.5 0 007.5 21h9a2.5 2.5 0 002.5-2.5v-13A2.5 2.5 0 0016.5 3zM5 7l7 5 7-5" />
                    </svg>
                  </div>
                </div>
                <div class="ml-6 grow">
                  <p class="mb-2 font-bold ">Email</p>
                  <p class="text-neutral-500"> mgbi.adm@gmail.com
                  </p>
                </div>
              </div>
            </div>
            <div class="w-full shrink-0 grow-0 basis-auto md:w-6/12 md:px-3 lg:w-full lg:px-6 xl:mb-12 xl:w-6/12">
              <div class="align-start flex">
                <div class="shrink-0">
                  <div class="inline-block rounded-md bg-sky-200 p-4 text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                      stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round"
                        d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
                    </svg>
                  </div>
                </div>
                <div class="ml-6 grow">
                  <p class="mb-2 font-bold ">Téléphone</p>
                  <p class="text-neutral-500"> +261 34 51 560 31
                  </p>
                </div>
              </div>
            </div>
          </div>
            <div id="map" class="relative h-[400px] overflow-hidden bg-cover bg-[100%] bg-no-repeat">
              <iframe
                src="https://www.google.com/maps?q=-18.911190607521622,47.53455241716862&z=15&output=embed"
                width="100%" height="480" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>