<section class="relative bg-gray-900 text-white py-32 px-6 min-h-[600px]">
  <!-- Image de fond -->
  <div class="absolute inset-0 z-0">
    <img src="https://picsum.photos/800/400?random=1" alt="Entreprise"
      class="w-full h-full object-cover brightness-50">
  </div>

  <!-- Contenu par-dessus l'image -->
  <div class="relative z-10 mx-auto text-start mt-20">
    <h1 class="text-4xl md:text-5xl font-bold mb-1 break-words whitespace-normal">
      MADAGASCAR BUSINESS <p><span class="text-blue-400">INTELLIGENCE</span></p>
    </h1>
    
      <a href="#nos-services"
        class="inline-block px-4 py-2 text-sm bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-xl transition duration-300">
        Nos services
      </a>
  </div>
</section>

<div class="p-5 pt-8 border ignore border-gray-200 not-prose dark:border-gray-800 relative bg-gray-50 dark:bg-gray-800">
    <div
        class="absolute w-auto rounded-b-lg border-b uppercase -translate-y-px tracking-wide leading-none border-l border-r border-gray-200 dark:border-gray-800 shadow-sm top-0 left-1/2 -translate-x-1/2 px-3 pt-1 pb-2 bg-white dark:bg-black text-gray-400 text-[0.75rem]">
        <strong>Nos Services</strong></div>
    <div class="max-w-7xl mx-auto">
        <div class="mx-auto grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-6 not-prose">

        <!-- component -->
          <div class="flex justify-center">
            <div class="max-w-[720px] mx-auto">
              <div class="relative flex bg-clip-border rounded-xl bg-white text-gray-700 shadow-md w-full max-w-[48rem] flex-row" style="height: 17rem;">
                <div class="relative w-2/5 m-0 overflow-hidden text-gray-700 bg-white rounded-r-none bg-clip-border rounded-xl shrink-0">
                  <img
                    src="/images/task-list.png"
                    alt="card-image" class="object-cover w-full h-full" />
                </div>
                <div class="p-6 flex flex-col justify-between">
                  <div>
                    <h6 class="mb-2 text-base font-semibold uppercase text-gray-700">Nos services</h6>
                    <h4 class="mb-2 text-2xl font-semibold text-blue-gray-900">
                      INTEGRATEUR DE SOLUTIONS DE GESTION
                    </h4>
                    <p class="mb-4 text-base text-gray-700">
                      Nous vous accompagnons dans la mise en place ou l'optimisation de votre solution de gestion
                    </p>
                  </div>
                  <a href="#" class="inline-block mt-2">
                    <button
                      class="flex items-center gap-2 px-6 py-2 text-xs font-bold text-gray-900 uppercase transition-all rounded-lg hover:bg-gray-900/10 active:bg-gray-900/20">
                      En savoir plus
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                        stroke-width="2" class="w-4 h-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"></path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>

           <!-- component -->
          <div class="flex justify-center">
            <div class="max-w-[720px] mx-auto">
              <div class="relative flex bg-clip-border rounded-xl bg-white text-gray-700 shadow-md w-full max-w-[48rem] flex-row" style="height: 17rem;">
                <div class="relative w-2/5 m-0 overflow-hidden text-gray-700 bg-white rounded-r-none bg-clip-border rounded-xl shrink-0">
                  <img
                    src="/images/computer.png"
                    alt="card-image" class="object-cover w-full h-full" />
                </div>
                <div class="p-6 flex flex-col justify-between">
                  <div>
                    <h6 class="mb-2 text-base font-semibold uppercase text-gray-700">Nos services</h6>
                    <h4 class="mb-2 text-2xl font-semibold text-blue-gray-900">
                      DEVELOPPEMENT LOGICIELS
                    </h4>
                    <p class="mb-4 text-base text-gray-700">
                      Développement de programmes informatiques pouvant s'interfacer avec les logiciels de gestion.
                    </p>
                  </div>
                  <a href="#" class="inline-block mt-2">
                    <button
                      class="flex items-center gap-2 px-6 py-2 text-xs font-bold text-gray-900 uppercase transition-all rounded-lg hover:bg-gray-900/10 active:bg-gray-900/20">
                      En savoir plus
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                        stroke-width="2" class="w-4 h-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"></path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>

           <!-- component -->
          <div class="flex justify-center">
            <div class="max-w-[720px] mx-auto">
              <div class="relative flex bg-clip-border rounded-xl bg-white text-gray-700 shadow-md w-full max-w-[48rem] flex-row" style="height: 17rem;">
                <div class="relative w-2/5 m-0 overflow-hidden text-gray-700 bg-white rounded-r-none bg-clip-border rounded-xl shrink-0">
                  <img
                    src="/images/graph.png"
                    alt="card-image" class="object-cover w-full h-full" />
                </div>
                <div class="p-6 flex flex-col justify-between">
                  <div>
                    <h6 class="mb-2 text-base font-semibold uppercase text-gray-700">Nos services</h6>
                    <h4 class="mb-2 text-2xl font-semibold text-blue-gray-900">
                      BUSINESS INTELLIGENCE
                    </h4>
                    <p class="mb-4 text-base text-gray-700">
                      Mise en place de tableaux de bord entièrement automatisés.
                    </p>
                  </div>
                  <a href="#" class="inline-block mt-2">
                    <button
                      class="flex items-center gap-2 px-6 py-2 text-xs font-bold text-gray-900 uppercase transition-all rounded-lg hover:bg-gray-900/10 active:bg-gray-900/20">
                      En savoir plus
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                        stroke-width="2" class="w-4 h-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"></path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>

           <!-- component -->
          <div class="flex justify-center">
            <div class="max-w-[720px] mx-auto">
              <div class="relative flex bg-clip-border rounded-xl bg-white text-gray-700 shadow-md w-full max-w-[48rem] flex-row" style="height: 17rem;">
                <div class="relative w-2/5 m-0 overflow-hidden text-gray-700 bg-white rounded-r-none bg-clip-border rounded-xl shrink-0">
                  <img
                    src="/images/coding.png"
                    alt="card-image" class="object-cover w-full h-full" />
                </div>
                <div class="p-6 flex flex-col justify-between">
                  <div>
                    <h6 class="mb-2 text-base font-semibold uppercase text-gray-700">Nos services</h6>
                    <h4 class="mb-2 text-2xl font-semibold text-blue-gray-900">
                      DEVELOPPEMENT WEB
                    </h4>
                    <p class="mb-4 text-base text-gray-700">
                      Mise en place de site internet (site vitrine - site e-commerce).
                    </p>
                  </div>
                  <a href="#" class="inline-block mt-2">
                    <button
                      class="flex items-center gap-2 px-6 py-2 text-xs font-bold text-gray-900 uppercase transition-all rounded-lg hover:bg-gray-900/10 active:bg-gray-900/20">
                      En savoir plus
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                        stroke-width="2" class="w-4 h-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"></path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>
    </div>
  </div>

<div class="w-full h-64 relative flex items-center justify-center text-center text-white">
  <!-- Image en arrière-plan -->
  <img
    src="https://picsum.photos/1920/400?blur=2"
    alt="Bannière background"
    class="absolute inset-0 w-full h-full object-cover brightness-50"
  />

  <!-- Contenu centré au-dessus -->
  <div class="relative z-10">
    <h1 class="text-4xl font-bold mb-6">Avez-vous un projet?
      Demandez un devis gratuit</h1>
    <button class="bg-blue-600 hover:bg-blue-700 font-semibold px-6 py-3 rounded-lg shadow hover:bg-gray-100 transition">
      Contactez-nous
    </button>
  </div>
</div>

  <div class="p-5 pt-8 border ignore border-gray-200 not-prose dark:border-gray-800 relative bg-gray-50 dark:bg-gray-800">
    <div
        class="absolute w-auto rounded-b-lg border-b uppercase -translate-y-px tracking-wide leading-none border-l border-r border-gray-200 dark:border-gray-800 shadow-sm top-0 left-1/2 -translate-x-1/2 px-3 pt-1 pb-2 bg-white dark:bg-black text-gray-400 text-[0.75rem]">
        <strong>Nos realisations</strong></div>
    <div class="max-w-5xl mx-auto">
        <div class="max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3  gap-3 sm:gap-5 not-prose">
        
            <a href="#" target="_blank"
              class="relative flex flex-col items-start justify-between p-6 overflow-hidden rounded-xl border border-gray-200 dark:border-gray-800 dark:bg-black bg-white group">
              
              <!-- BACKGROUND OVERLAY -->
              <span class="absolute inset-0 bg-white dark:bg-black dark:group-hover:bg-gray-900 group-hover:bg-gray-50 group-hover:bg-opacity-30 z-0"></span>

              <!-- CONTENT - MUST BE ABOVE THE SPAN -->
              <div class="relative z-10 flex items-center justify-between w-full mb-4">
                <img src="/images/logo.png" alt="MotoTour" class="relative h-5 md:h-6">
                <h1><strong>Moto Tour MADA</strong></h1>
                <span class="opacity-0 -translate-x-2 flex-shrink-0 group-hover:translate-x-0 py-1 px-2.5 text-[0.6rem] group-hover:opacity-100 transition-all ease-out duration-200 rounded-full bg-blue-50 dark:bg-blue-500 dark:text-white text-blue-500 flex items-center justify-center">
                  <span>Voir le site</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                    class="w-3 translate-x-0.5 h-3">
                    <path fill-rule="evenodd"
                      d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                      clip-rule="evenodd"></path>
                  </svg>
                </span>
              </div>

              <!-- DESCRIPTION -->
              <span class="relative z-10 text-gray-600 dark:text-gray-400">
                Voyage organisé à moto ou location de moto, les routes les plus exotiques s’offrent à vous. Nous vous offrons une gamme variée de produits soigneusement sélectionnés pour répondre à toutes vos attentes.
              </span>
            </a>

            <a href="#" target="_blank"
              class="relative flex flex-col items-start justify-between p-6 overflow-hidden rounded-xl border border-gray-200 dark:border-gray-800 dark:bg-black bg-white group">
              
              <!-- BACKGROUND OVERLAY -->
              <span class="absolute inset-0 bg-white dark:bg-black dark:group-hover:bg-gray-900 group-hover:bg-gray-50 group-hover:bg-opacity-30 z-0"></span>

              <!-- CONTENT - MUST BE ABOVE THE SPAN -->
              <div class="relative z-10 flex items-center justify-between w-full mb-4">
                <img src="/images/cheinmalticon.png" alt="MotoTour" class="relative h-5 md:h-6">
                <h1><strong>Cheinmalt/QLM</strong></h1>
                <span class="opacity-0 -translate-x-2 flex-shrink-0 group-hover:translate-x-0 py-1 px-2.5 text-[0.6rem] group-hover:opacity-100 transition-all ease-out duration-200 rounded-full bg-blue-50 dark:bg-blue-500 dark:text-white text-blue-500 flex items-center justify-center">
                  <span>Voir le site</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                    class="w-3 translate-x-0.5 h-3">
                    <path fill-rule="evenodd"
                      d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                      clip-rule="evenodd"></path>
                  </svg>
                </span>
              </div>

              <!-- DESCRIPTION -->
              <span class="relative text-gray-600 dark:text-gray-400">
                Voyage organisé à moto ou location de moto, les routes les plus exotiques s’offrent à vous. Nous vous offrons une gamme variée de produits soigneusement sélectionnés pour répondre à toutes vos attentes.
              </span>
            </a>

            <a href="#" target="_blank"
              class="relative flex flex-col items-start justify-between p-6 overflow-hidden rounded-xl border border-gray-200 dark:border-gray-800 dark:bg-black bg-white group">
              
              <!-- BACKGROUND OVERLAY -->
              <span class="absolute inset-0 bg-white dark:bg-black dark:group-hover:bg-gray-900 group-hover:bg-gray-50 group-hover:bg-opacity-30 z-0"></span>

              <!-- CONTENT - MUST BE ABOVE THE SPAN -->
              <div class="relative z-10 flex items-center justify-between w-full mb-4">
                <img src="/images/focicomicon.png" alt="MotoTour" class="relative h-5 md:h-6">
                <h1><strong>Focicom</strong></h1>
                <span class="opacity-0 -translate-x-2 flex-shrink-0 group-hover:translate-x-0 py-1 px-2.5 text-[0.6rem] group-hover:opacity-100 transition-all ease-out duration-200 rounded-full bg-blue-50 dark:bg-blue-500 dark:text-white text-blue-500 flex items-center justify-center">
                  <span>Voir le site</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                    class="w-3 translate-x-0.5 h-3">
                    <path fill-rule="evenodd"
                      d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                      clip-rule="evenodd"></path>
                  </svg>
                </span>
              </div>

              <!-- DESCRIPTION -->
              <span class="relative z-10 text-gray-600 dark:text-gray-400">
                Voyage organisé à moto ou location de moto, les routes les plus exotiques s’offrent à vous. Nous vous offrons une gamme variée de produits soigneusement sélectionnés pour répondre à toutes vos attentes.
              </span>
            </a>

        </div>
    </div>

    <div class="w-full flex justify-center py-10">
  <div class="relative w-full max-w-6xl px-10">
    <!-- Carousel window -->
    <div class="overflow-hidden">
      <div id="carousel-slides" class="flex transition-transform duration-500 ease-in-out">
        <div class="w-[80%] h-[500px] shrink-0 mx-2">
          <img src="/images/mttr.png" class="rounded-2xl shadow-md w-full h-full object-cover" alt="Slide 1">
        </div>
        <div class="w-[80%] h-[500px] shrink-0 mx-2">
          <img src="/images/cheinmalt.png" class="rounded-2xl shadow-md w-full h-full object-cover" alt="Slide 2">
        </div>
        <div class="w-[80%] h-[500px] shrink-0 mx-2">
          <img src="/images/focicom.png" class="rounded-2xl shadow-md w-full h-full object-cover" alt="Slide 3">
        </div>
      </div>
    </div>

    <!-- Navigation buttons -->
    <button id="prev" class="absolute left-0 top-1/2 -translate-y-1/2 bg-white p-4 rounded-full shadow hover:bg-gray-200 z-10">
      &#8592;
    </button>
    <button id="next" class="absolute right-0 top-1/2 -translate-y-1/2 bg-white p-4 rounded-full shadow hover:bg-gray-200 z-10">
      &#8594;
    </button>
  </div>
</div>

  </div>

<script>
  const slides = document.getElementById("carousel-slides");
  const next = document.getElementById("next");
  const prev = document.getElementById("prev");

  let index = 0;
  const totalSlides = slides.children.length;

  function getSlideWidth() {
    // Largeur d’un slide + marges (mx-2 = 8px left + 8px right = 16px)
    return slides.children[0].offsetWidth + 16;
  }

  function updateCarousel() {
    const slideWidth = getSlideWidth();
    // translateX : on déplace horizontalement les slides en fonction de l’index
    slides.style.transform = `translateX(${-index * slideWidth}px)`;
  }

  next.addEventListener("click", () => {
    index = (index + 1) % totalSlides; // boucle vers la droite
    updateCarousel();
  });

  prev.addEventListener("click", () => {
    index = (index - 1 + totalSlides) % totalSlides; // boucle vers la gauche
    updateCarousel();
  });

  // Met à jour la position au chargement et au redimensionnement
  window.addEventListener('load', updateCarousel);
  window.addEventListener('resize', updateCarousel);
</script>
