<section class="relative bg-gray-900 text-white py-32 px-6 min-h-[200px]">
  <!-- Image de fond -->
  <div class="absolute inset-0 z-0">
    <img src="/images/background-5.jpg" alt="Entreprise" class="w-full h-full object-cover brightness-50">
  </div>

  <!-- Contenu par-dessus l'image -->
  <div class="relative z-10 mx-auto text-start mt-20">
    <h1 class="text-4xl md:text-5xl font-bold mb-1 break-words whitespace-normal">
      NOS SERVICES
    </h1>
  </div>
</section>

<div class="border ignore border-gray-200 not-prose dark:border-gray-800 relative bg-gray-50 dark:bg-gray-800">
    
    <!-- component 1 -->
    <section class="w-full mx-auto py-10 bg-gray-50 dark:bg-gray-900 dark:text-white">

        <div class="w-full h-full flex flex-col items-center md:py-4 py-10">
            <!-- ligne 1 -->
            <div
            class="xl:w-[80%] sm:w-[85%] w-[90%] mx-auto flex md:flex-row flex-col lg:gap-4 gap-2 justify-center lg:items-stretch md:items-center mt-4">
            <div class="md:w-[50%] w-full flex flex-col gap-2">
                <!-- Image principale en haut -->
                <img class="w-full md:rounded-t-lg rounded-sm" src="/images/odoo_applications.webp" alt="Service" id="section-1" />

                <!-- Deux images côte à côte -->
                <div class="flex gap-2">
                    <img class="w-1/2 rounded-sm" src="/images/odoo-removebg-preview-300x157.png" alt="Odoo" />
                    <img class="w-1/2 rounded-sm" src="/images/EBP-logo-removebg-preview-300x150.png" alt="EBP" />
                </div>
            </div>

                <div class="md:w-[50%] w-full bg-gray-100 dark:bg-gray-900 dark:text-gray-400 md:p-4 p-0 rounded-md">
                    <h2 class="text-3xl font-semibold text-gray-900 dark:text-white">Intégrateur de solutions de gestion (EBP, Sage, Odoo, Ciel)</h2>
                    <p class="text-md mt-4">Nous intervenons sur les différents modules : gestion commerciale, comptabilité, immobilisations, paie et CRM.
                        Nous vous accompagnons dans la mise en place ou l’optimisation de votre solution de gestion.
                        Exemples d’intervention pour une gestion commerciale :</p>
                    <ol class="list-decimal pl-6 space-y-4">
                        <li>
                            <strong>Audit fonctionnel permettant d’analyser la problématique de l’entreprise</strong> :
                            <ul class="list-disc pl-6">
                            <li>Analyse du circuit des ventes</li>
                            <li>Analyse du circuit des achats</li>
                            <li>Gestion de stocks</li>
                            <li>Gestion de fabrication</li>
                            <li>Gestion de règlements</li>
                            </ul>
                        </li>

                        <li>
                            <strong>Paramétrage du logiciel</strong> :
                            <ul class="list-disc pl-6">
                            <li>Récupération et importation des données de base</li>
                            <li>Adaptation du logiciel aux besoins de l’entreprise</li>
                            <li>Création des champs personnalisés et des vues</li>
                            <li>Personnalisation des modèles d’impression (devis, BL, facture…)</li>
                            </ul>
                        </li>

                        <li>
                            <strong>Formation</strong> :
                            <ul class="list-disc pl-6">
                            <li>Formation pratique des utilisateurs sur le logiciel entièrement paramétré</li>
                            <li>Formation sur les éventuelles nouvelles procédures</li>
                            </ul>
                        </li>

                        <li id="section-2">
                            <strong>Assistance téléphonique et prise en main à distance</strong>
                        </li>
                    </ol>

                </div>

            </div>
            <!-- ligne 2 -->
            <div class="xl:w-[80%] sm:w-[85%] w-[90%] mx-auto flex md:flex-row flex-col flex-col-reverse lg:gap-4 gap-2 justify-center lg:items-stretch md:items-center mt-6">
                <!--  -->
                <div class="md:w-[50%] w-full bg-gray-100 dark:bg-gray-900 dark:text-gray-400 md:p-4 p-0 rounded-md">
                    <h2 class="text-3xl font-semibold text-gray-900 dark:text-white">Business intelligence</h2>

                    <p class="text-md mt-4">
                        <ol class="list-decimal pl-6 space-y-4">
                            <li>Mise en place de tableaux de bord entièrement automatisés.</li>
                            <li>Mise en place de tableaux de contrôle.</li>
                            <li>Mise en place de tableaux de gestion opérationnels.</li>
                            <li>Création de data warehouse.</li>
                        </ol>
                    </p>
                </div>
                <!--  -->
                <img class="md:w-[50%] w-full md:rounded-t-lg rounded-sm" src="/images/buisness.jpg" alt="Business intelligence"/>

            </div>
        </div>
    </section>

    <div id="section-3" class="flex items-center">
        <div class="border-t border-4 border-gray-400 flex-grow"></div>
        <div class="px-3 text-gray-800 font-bold text-2xl">ET</div>
        <div class="border-t border-4 border-gray-400 flex-grow"></div>
    </div>

    <section class="w-full mx-auto py-10 bg-gray-50 dark:bg-gray-900 dark:text-white">

        <div class="w-full h-full flex flex-col items-center md:py-4 py-10">
            <!-- ligne 3 -->
            <div
            class="xl:w-[80%] sm:w-[85%] w-[90%] mx-auto flex md:flex-row flex-col lg:gap-4 gap-2 justify-center lg:items-stretch md:items-center mt-4">
            <img class="md:w-[50%] w-full md:rounded-t-lg rounded-sm" src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97" alt="Développement logiciel" />

                <div class="md:w-[50%] w-full bg-gray-100 dark:bg-gray-900 dark:text-gray-400 md:p-4 p-0 rounded-md">
                    <h2 class="text-3xl font-semibold text-gray-900 dark:text-white">Développement logiciel</h2>
                    <ol class="list-disc pl-6 space-y-4">
                        <li>Développement logiciel Développement de logiciels informatiques adaptés aux besoins de votre entreprise .</li>

                    </ol>

                </div>

            </div>
            <!-- ligne 4 -->
            <div
                class="xl:w-[80%] sm:w-[85%] w-[90%] mx-auto flex md:flex-row flex-col-reverse lg:gap-4 gap-2 justify-center lg:items-stretch md:items-start mt-6">

                <!-- Colonne gauche : texte + images supplémentaires -->
                <div class="md:w-[50%] w-full bg-gray-100 dark:bg-gray-900 dark:text-gray-400 md:p-4 p-3 rounded-md flex flex-col">
                    
                    <!-- Texte -->
                    <div class="self-start">
                    <h2 class="text-3xl font-semibold text-gray-900 dark:text-white">Développement web</h2>
                    <p class="text-md mt-3">
                        Nous vous proposons des sites internet vitrine pour la présentation de vos réalisations, de votre activité et services.
                        Nous créons des sites marchands sur mesure adaptés aux besoins du e-commerce, le développement de modules pour répondre à vos besoins !
                    </p>
                    <ol class="list-disc pl-5 text-sm mt-3 space-y-2">
                        <li>100% Responsive</li>
                        <li>100% SEO</li>
                        <li>100% UI Design</li>
                    </ol>
                    </div>

                    <!-- Logos -->
                    <div class="grid grid-cols-2 gap-2 mt-4">
                    <img src="/images/wp_logo-300x150.png" alt="WordPress" class="h-30 object-contain rounded-sm p-1"/>
                    <img src="/images/woocommerce_logo-300x150.png" alt="WooCommerce" class="h-30 object-contain rounded-sm p-1"/>
                    <img src="/images/pngegg.png" alt="Phoenix" class="h-30 object-contain rounded-sm p-1"/>
                    <img id="section-4" src="/images/Official_Elixir_logo.png" alt="Elixir" class="h-30 object-contain rounded-sm p-1"/>
                    </div>
                </div>

                <!-- Colonne droite : image principale -->
                <div class="md:w-[50%] w-full flex justify-center items-center">
                    <img class="w-full md:rounded-t-lg rounded-sm object-contain" src="/images/DEVWEB-1-768x768.png"
                    alt="Développement web" />
                </div>
            </div>

        </div>
    </section>
    
</div>

